[gd_scene load_steps=11 format=2]

[ext_resource path="res://!r/r2.png" type="Texture" id=1]
[ext_resource path="res://!r/r7.png" type="Texture" id=2]
[ext_resource path="res://!r/r5.png" type="Texture" id=3]
[ext_resource path="res://!r/r3.png" type="Texture" id=4]
[ext_resource path="res://!r/r8.png" type="Texture" id=5]
[ext_resource path="res://!r/r9.png" type="Texture" id=6]
[ext_resource path="res://!r/r4.png" type="Texture" id=7]
[ext_resource path="res://!r/r0.png" type="Texture" id=8]
[ext_resource path="res://!r/r1.png" type="Texture" id=9]
[ext_resource path="res://!r/r6.png" type="Texture" id=10]

[node name="Viewport" type="Node2D"]

[node name="Bricks" type="Node2D" parent="."]

[node name="R0" type="Sprite" parent="Bricks"]
position = Vector2( 510.999, 108.9 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R1" type="Sprite" parent="Bricks"]
position = Vector2( 510.999, 130.8 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R2" type="Sprite" parent="Bricks"]
position = Vector2( 510.999, 152.7 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R3" type="Sprite" parent="Bricks"]
position = Vector2( 510.999, 174.6 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R4" type="Sprite" parent="Bricks"]
position = Vector2( 510.999, 196.5 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R5" type="Sprite" parent="Bricks"]
position = Vector2( 511, 218.4 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R6" type="Sprite" parent="Bricks"]
position = Vector2( 511, 240.3 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R7" type="Sprite" parent="Bricks"]
position = Vector2( 511, 262.2 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R8" type="Sprite" parent="Bricks"]
position = Vector2( 511, 284.1 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R9" type="Sprite" parent="Bricks"]
position = Vector2( 511, 306 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R10" type="Sprite" parent="Bricks"]
position = Vector2( 509.5, 304.8 )
rotation = -1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R11" type="Sprite" parent="Bricks"]
position = Vector2( 508, 303 )
rotation = -1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R12" type="Sprite" parent="Bricks"]
position = Vector2( 507.8, 301.2 )
rotation = -0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R13" type="Sprite" parent="Bricks"]
position = Vector2( 508, 299 )
rotation = -0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R14" type="Sprite" parent="Bricks"]
position = Vector2( 508.5, 296.8 )
rotation = -0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R15" type="Sprite" parent="Bricks"]
position = Vector2( 511, 293.5 )
rotation = 0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R16" type="Sprite" parent="Bricks"]
position = Vector2( 509.5, 295 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R17" type="Sprite" parent="Bricks"]
position = Vector2( 513.235, 292.329 )
rotation = 0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R18" type="Sprite" parent="Bricks"]
position = Vector2( 515.025, 291.63 )
rotation = 0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R19" type="Sprite" parent="Bricks"]
position = Vector2( 517.334, 291.231 )
rotation = 1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R20" type="Sprite" parent="Bricks"]
position = Vector2( 518.992, 291.958 )
rotation = 1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R21" type="Sprite" parent="Bricks"]
position = Vector2( 520.798, 293.231 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R22" type="Sprite" parent="Bricks"]
position = Vector2( 522.453, 294.764 )
rotation = 1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R23" type="Sprite" parent="Bricks"]
position = Vector2( 524.061, 298.579 )
rotation = 2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R24" type="Sprite" parent="Bricks"]
position = Vector2( 523.512, 296.53 )
rotation = 2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R25" type="Sprite" parent="Bricks"]
position = Vector2( 523.882, 300.464 )
rotation = 2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R26" type="Sprite" parent="Bricks"]
position = Vector2( 523.593, 302.363 )
rotation = 2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R27" type="Sprite" parent="Bricks"]
position = Vector2( 522.784, 304.562 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R28" type="Sprite" parent="Bricks"]
position = Vector2( 521.325, 305.636 )
rotation = -2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R29" type="Sprite" parent="Bricks"]
position = Vector2( 519.32, 306.562 )
rotation = -2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R30" type="Sprite" parent="Bricks"]
position = Vector2( 517.165, 307.23 )
rotation = -2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R31" type="Sprite" parent="Bricks"]
position = Vector2( 513.057, 306.714 )
rotation = -1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R32" type="Sprite" parent="Bricks"]
position = Vector2( 515.106, 307.263 )
rotation = -2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
centered = false

[node name="R33" type="Sprite" parent="Bricks"]
position = Vector2( 560.513, 114.416 )
rotation = -1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R34" type="Sprite" parent="Bricks"]
position = Vector2( 554.845, 135.57 )
rotation = -1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R35" type="Sprite" parent="Bricks"]
position = Vector2( 549.177, 156.723 )
rotation = -1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R36" type="Sprite" parent="Bricks"]
position = Vector2( 543.508, 177.877 )
rotation = -1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R37" type="Sprite" parent="Bricks"]
position = Vector2( 537.84, 199.031 )
rotation = -1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R38" type="Sprite" parent="Bricks"]
position = Vector2( 532.172, 220.185 )
rotation = -1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R39" type="Sprite" parent="Bricks"]
position = Vector2( 526.504, 241.339 )
rotation = -1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R40" type="Sprite" parent="Bricks"]
position = Vector2( 520.836, 262.492 )
rotation = -1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R41" type="Sprite" parent="Bricks"]
position = Vector2( 515.168, 283.646 )
rotation = -1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R42" type="Sprite" parent="Bricks"]
position = Vector2( 606.55, 132.306 )
rotation = -1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R43" type="Sprite" parent="Bricks"]
position = Vector2( 595.6, 151.272 )
rotation = -1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R44" type="Sprite" parent="Bricks"]
position = Vector2( 584.65, 170.238 )
rotation = -1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R45" type="Sprite" parent="Bricks"]
position = Vector2( 573.7, 189.204 )
rotation = -1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R46" type="Sprite" parent="Bricks"]
position = Vector2( 562.75, 208.17 )
rotation = -1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R47" type="Sprite" parent="Bricks"]
position = Vector2( 551.8, 227.136 )
rotation = -1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R48" type="Sprite" parent="Bricks"]
position = Vector2( 540.85, 246.102 )
rotation = -1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R49" type="Sprite" parent="Bricks"]
position = Vector2( 529.9, 265.068 )
rotation = -1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R50" type="Sprite" parent="Bricks"]
position = Vector2( 518.95, 284.034 )
rotation = -1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R51" type="Sprite" parent="Bricks"]
position = Vector2( 647.171, 161.829 )
rotation = -0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R52" type="Sprite" parent="Bricks"]
position = Vector2( 631.685, 177.315 )
rotation = -0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R53" type="Sprite" parent="Bricks"]
position = Vector2( 616.199, 192.801 )
rotation = -0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R54" type="Sprite" parent="Bricks"]
position = Vector2( 600.714, 208.286 )
rotation = -0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R55" type="Sprite" parent="Bricks"]
position = Vector2( 585.228, 223.772 )
rotation = -0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R56" type="Sprite" parent="Bricks"]
position = Vector2( 569.743, 239.257 )
rotation = -0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R57" type="Sprite" parent="Bricks"]
position = Vector2( 554.257, 254.743 )
rotation = -0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R58" type="Sprite" parent="Bricks"]
position = Vector2( 538.771, 270.229 )
rotation = -0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R59" type="Sprite" parent="Bricks"]
position = Vector2( 523.286, 285.714 )
rotation = -0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R60" type="Sprite" parent="Bricks"]
position = Vector2( 678.694, 200.45 )
rotation = -0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R61" type="Sprite" parent="Bricks"]
position = Vector2( 659.728, 211.4 )
rotation = -0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R62" type="Sprite" parent="Bricks"]
position = Vector2( 640.762, 222.35 )
rotation = -0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R63" type="Sprite" parent="Bricks"]
position = Vector2( 621.796, 233.3 )
rotation = -0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R64" type="Sprite" parent="Bricks"]
position = Vector2( 602.83, 244.25 )
rotation = -0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R65" type="Sprite" parent="Bricks"]
position = Vector2( 583.864, 255.2 )
rotation = -0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R66" type="Sprite" parent="Bricks"]
position = Vector2( 564.898, 266.15 )
rotation = -0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R67" type="Sprite" parent="Bricks"]
position = Vector2( 545.932, 277.1 )
rotation = -0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R68" type="Sprite" parent="Bricks"]
position = Vector2( 526.966, 288.05 )
rotation = -0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R69" type="Sprite" parent="Bricks"]
position = Vector2( 698.884, 245.787 )
rotation = -0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R70" type="Sprite" parent="Bricks"]
position = Vector2( 677.73, 251.455 )
rotation = -0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R71" type="Sprite" parent="Bricks"]
position = Vector2( 656.576, 257.123 )
rotation = -0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R72" type="Sprite" parent="Bricks"]
position = Vector2( 635.423, 262.791 )
rotation = -0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R73" type="Sprite" parent="Bricks"]
position = Vector2( 614.269, 268.459 )
rotation = -0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R74" type="Sprite" parent="Bricks"]
position = Vector2( 593.115, 274.127 )
rotation = -0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R75" type="Sprite" parent="Bricks"]
position = Vector2( 571.961, 279.796 )
rotation = -0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R76" type="Sprite" parent="Bricks"]
position = Vector2( 550.808, 285.464 )
rotation = -0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R77" type="Sprite" parent="Bricks"]
position = Vector2( 529.654, 291.132 )
rotation = -0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R78" type="Sprite" parent="Bricks"]
position = Vector2( 701.384, 344.513 )
rotation = 0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R79" type="Sprite" parent="Bricks"]
position = Vector2( 680.23, 338.845 )
rotation = 0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R80" type="Sprite" parent="Bricks"]
position = Vector2( 659.076, 333.177 )
rotation = 0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R81" type="Sprite" parent="Bricks"]
position = Vector2( 637.923, 327.509 )
rotation = 0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R82" type="Sprite" parent="Bricks"]
position = Vector2( 616.769, 321.841 )
rotation = 0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R83" type="Sprite" parent="Bricks"]
position = Vector2( 595.615, 316.173 )
rotation = 0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R84" type="Sprite" parent="Bricks"]
position = Vector2( 574.461, 310.504 )
rotation = 0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R85" type="Sprite" parent="Bricks"]
position = Vector2( 553.308, 304.836 )
rotation = 0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R86" type="Sprite" parent="Bricks"]
position = Vector2( 532.154, 299.168 )
rotation = 0.261799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R87" type="Sprite" parent="Bricks"]
position = Vector2( 706.6, 295 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R88" type="Sprite" parent="Bricks"]
position = Vector2( 684.7, 295 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R89" type="Sprite" parent="Bricks"]
position = Vector2( 662.8, 295 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R90" type="Sprite" parent="Bricks"]
position = Vector2( 640.9, 295 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R91" type="Sprite" parent="Bricks"]
position = Vector2( 619, 295 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R92" type="Sprite" parent="Bricks"]
position = Vector2( 597.1, 295 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R93" type="Sprite" parent="Bricks"]
position = Vector2( 575.2, 295 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R94" type="Sprite" parent="Bricks"]
position = Vector2( 553.3, 295 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R95" type="Sprite" parent="Bricks"]
position = Vector2( 531.4, 295 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R96" type="Sprite" parent="Bricks"]
position = Vector2( 683.929, 390.879 )
rotation = 0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R97" type="Sprite" parent="Bricks"]
position = Vector2( 664.963, 379.929 )
rotation = 0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R98" type="Sprite" parent="Bricks"]
position = Vector2( 645.997, 368.979 )
rotation = 0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R99" type="Sprite" parent="Bricks"]
position = Vector2( 627.031, 358.029 )
rotation = 0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R100" type="Sprite" parent="Bricks"]
position = Vector2( 608.065, 347.079 )
rotation = 0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R101" type="Sprite" parent="Bricks"]
position = Vector2( 589.099, 336.129 )
rotation = 0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R102" type="Sprite" parent="Bricks"]
position = Vector2( 570.133, 325.179 )
rotation = 0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R103" type="Sprite" parent="Bricks"]
position = Vector2( 551.167, 314.229 )
rotation = 0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R104" type="Sprite" parent="Bricks"]
position = Vector2( 532.201, 303.279 )
rotation = 0.523599
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R105" type="Sprite" parent="Bricks"]
position = Vector2( 654.396, 431.001 )
rotation = 0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R106" type="Sprite" parent="Bricks"]
position = Vector2( 638.91, 415.515 )
rotation = 0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R107" type="Sprite" parent="Bricks"]
position = Vector2( 623.424, 400.029 )
rotation = 0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R108" type="Sprite" parent="Bricks"]
position = Vector2( 607.939, 384.544 )
rotation = 0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R109" type="Sprite" parent="Bricks"]
position = Vector2( 592.453, 369.058 )
rotation = 0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R110" type="Sprite" parent="Bricks"]
position = Vector2( 576.968, 353.573 )
rotation = 0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R111" type="Sprite" parent="Bricks"]
position = Vector2( 561.482, 338.087 )
rotation = 0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R112" type="Sprite" parent="Bricks"]
position = Vector2( 545.996, 322.601 )
rotation = 0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R113" type="Sprite" parent="Bricks"]
position = Vector2( 530.511, 307.116 )
rotation = 0.785398
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R114" type="Sprite" parent="Bricks"]
position = Vector2( 615.884, 461.925 )
rotation = 1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R115" type="Sprite" parent="Bricks"]
position = Vector2( 604.934, 442.959 )
rotation = 1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R116" type="Sprite" parent="Bricks"]
position = Vector2( 593.984, 423.993 )
rotation = 1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R117" type="Sprite" parent="Bricks"]
position = Vector2( 583.034, 405.027 )
rotation = 1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R118" type="Sprite" parent="Bricks"]
position = Vector2( 572.084, 386.061 )
rotation = 1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R119" type="Sprite" parent="Bricks"]
position = Vector2( 561.134, 367.095 )
rotation = 1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R120" type="Sprite" parent="Bricks"]
position = Vector2( 550.184, 348.129 )
rotation = 1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R121" type="Sprite" parent="Bricks"]
position = Vector2( 539.234, 329.163 )
rotation = 1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R122" type="Sprite" parent="Bricks"]
position = Vector2( 528.284, 310.197 )
rotation = 1.0472
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R123" type="Sprite" parent="Bricks"]
position = Vector2( 570.005, 482.342 )
rotation = 1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R124" type="Sprite" parent="Bricks"]
position = Vector2( 564.337, 461.188 )
rotation = 1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R125" type="Sprite" parent="Bricks"]
position = Vector2( 558.669, 440.035 )
rotation = 1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R126" type="Sprite" parent="Bricks"]
position = Vector2( 553, 418.881 )
rotation = 1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R127" type="Sprite" parent="Bricks"]
position = Vector2( 547.332, 397.727 )
rotation = 1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R128" type="Sprite" parent="Bricks"]
position = Vector2( 541.664, 376.573 )
rotation = 1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R129" type="Sprite" parent="Bricks"]
position = Vector2( 535.996, 355.419 )
rotation = 1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R130" type="Sprite" parent="Bricks"]
position = Vector2( 530.328, 334.266 )
rotation = 1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R131" type="Sprite" parent="Bricks"]
position = Vector2( 524.66, 313.112 )
rotation = 1.309
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R132" type="Sprite" parent="Bricks"]
position = Vector2( 520.797, 490.331 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R133" type="Sprite" parent="Bricks"]
position = Vector2( 520.797, 468.431 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R134" type="Sprite" parent="Bricks"]
position = Vector2( 520.797, 446.531 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R135" type="Sprite" parent="Bricks"]
position = Vector2( 520.797, 424.631 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R136" type="Sprite" parent="Bricks"]
position = Vector2( 520.798, 402.731 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R137" type="Sprite" parent="Bricks"]
position = Vector2( 520.798, 380.831 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R138" type="Sprite" parent="Bricks"]
position = Vector2( 520.798, 358.931 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R139" type="Sprite" parent="Bricks"]
position = Vector2( 520.798, 337.031 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R140" type="Sprite" parent="Bricks"]
position = Vector2( 520.798, 315.131 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R141" type="Sprite" parent="Bricks"]
position = Vector2( 471.439, 485.148 )
rotation = 1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R142" type="Sprite" parent="Bricks"]
position = Vector2( 477.107, 463.994 )
rotation = 1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R143" type="Sprite" parent="Bricks"]
position = Vector2( 482.775, 442.84 )
rotation = 1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R144" type="Sprite" parent="Bricks"]
position = Vector2( 488.444, 421.687 )
rotation = 1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R145" type="Sprite" parent="Bricks"]
position = Vector2( 494.112, 400.533 )
rotation = 1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R146" type="Sprite" parent="Bricks"]
position = Vector2( 499.78, 379.379 )
rotation = 1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R147" type="Sprite" parent="Bricks"]
position = Vector2( 505.448, 358.225 )
rotation = 1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R148" type="Sprite" parent="Bricks"]
position = Vector2( 511.117, 337.072 )
rotation = 1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R149" type="Sprite" parent="Bricks"]
position = Vector2( 516.785, 315.918 )
rotation = 1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R150" type="Sprite" parent="Bricks"]
position = Vector2( 384.691, 437.95 )
rotation = 2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R151" type="Sprite" parent="Bricks"]
position = Vector2( 400.176, 422.465 )
rotation = 2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R152" type="Sprite" parent="Bricks"]
position = Vector2( 415.662, 406.979 )
rotation = 2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R153" type="Sprite" parent="Bricks"]
position = Vector2( 431.148, 391.493 )
rotation = 2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R154" type="Sprite" parent="Bricks"]
position = Vector2( 446.633, 376.008 )
rotation = 2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R155" type="Sprite" parent="Bricks"]
position = Vector2( 462.119, 360.522 )
rotation = 2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R156" type="Sprite" parent="Bricks"]
position = Vector2( 477.604, 345.036 )
rotation = 2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R157" type="Sprite" parent="Bricks"]
position = Vector2( 493.09, 329.55 )
rotation = 2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R158" type="Sprite" parent="Bricks"]
position = Vector2( 508.575, 314.065 )
rotation = 2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R159" type="Sprite" parent="Bricks"]
position = Vector2( 424.961, 467.223 )
rotation = 2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R160" type="Sprite" parent="Bricks"]
position = Vector2( 435.911, 448.257 )
rotation = 2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R161" type="Sprite" parent="Bricks"]
position = Vector2( 446.861, 429.291 )
rotation = 2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R162" type="Sprite" parent="Bricks"]
position = Vector2( 457.811, 410.325 )
rotation = 2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R163" type="Sprite" parent="Bricks"]
position = Vector2( 468.762, 391.36 )
rotation = 2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R164" type="Sprite" parent="Bricks"]
position = Vector2( 479.712, 372.394 )
rotation = 2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R165" type="Sprite" parent="Bricks"]
position = Vector2( 490.662, 353.428 )
rotation = 2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R166" type="Sprite" parent="Bricks"]
position = Vector2( 501.612, 334.462 )
rotation = 2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R167" type="Sprite" parent="Bricks"]
position = Vector2( 512.562, 315.496 )
rotation = 2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R168" type="Sprite" parent="Bricks"]
position = Vector2( 353.189, 399.015 )
rotation = 2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R169" type="Sprite" parent="Bricks"]
position = Vector2( 372.155, 388.065 )
rotation = 2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R170" type="Sprite" parent="Bricks"]
position = Vector2( 391.121, 377.115 )
rotation = 2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R171" type="Sprite" parent="Bricks"]
position = Vector2( 410.087, 366.164 )
rotation = 2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R172" type="Sprite" parent="Bricks"]
position = Vector2( 429.052, 355.214 )
rotation = 2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R173" type="Sprite" parent="Bricks"]
position = Vector2( 448.018, 344.264 )
rotation = 2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R174" type="Sprite" parent="Bricks"]
position = Vector2( 466.984, 333.314 )
rotation = 2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R175" type="Sprite" parent="Bricks"]
position = Vector2( 485.95, 322.364 )
rotation = 2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R176" type="Sprite" parent="Bricks"]
position = Vector2( 504.916, 311.414 )
rotation = 2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R177" type="Sprite" parent="Bricks"]
position = Vector2( 333.209, 353.377 )
rotation = 2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R178" type="Sprite" parent="Bricks"]
position = Vector2( 354.363, 347.709 )
rotation = 2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R179" type="Sprite" parent="Bricks"]
position = Vector2( 375.517, 342.04 )
rotation = 2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R180" type="Sprite" parent="Bricks"]
position = Vector2( 396.67, 336.372 )
rotation = 2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R181" type="Sprite" parent="Bricks"]
position = Vector2( 417.824, 330.704 )
rotation = 2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R182" type="Sprite" parent="Bricks"]
position = Vector2( 438.978, 325.036 )
rotation = 2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R183" type="Sprite" parent="Bricks"]
position = Vector2( 460.132, 319.368 )
rotation = 2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R184" type="Sprite" parent="Bricks"]
position = Vector2( 481.285, 313.699 )
rotation = 2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R185" type="Sprite" parent="Bricks"]
position = Vector2( 502.439, 308.031 )
rotation = 2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R186" type="Sprite" parent="Bricks"]
position = Vector2( 325.684, 304.563 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R187" type="Sprite" parent="Bricks"]
position = Vector2( 347.584, 304.562 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R188" type="Sprite" parent="Bricks"]
position = Vector2( 369.484, 304.562 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R189" type="Sprite" parent="Bricks"]
position = Vector2( 391.384, 304.562 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R190" type="Sprite" parent="Bricks"]
position = Vector2( 413.284, 304.562 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R191" type="Sprite" parent="Bricks"]
position = Vector2( 435.184, 304.562 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R192" type="Sprite" parent="Bricks"]
position = Vector2( 457.084, 304.562 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R193" type="Sprite" parent="Bricks"]
position = Vector2( 478.984, 304.562 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R194" type="Sprite" parent="Bricks"]
position = Vector2( 500.884, 304.562 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R195" type="Sprite" parent="Bricks"]
position = Vector2( 330.941, 254.622 )
rotation = -2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R196" type="Sprite" parent="Bricks"]
position = Vector2( 352.095, 260.29 )
rotation = -2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R197" type="Sprite" parent="Bricks"]
position = Vector2( 373.249, 265.959 )
rotation = -2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R198" type="Sprite" parent="Bricks"]
position = Vector2( 394.402, 271.627 )
rotation = -2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R199" type="Sprite" parent="Bricks"]
position = Vector2( 415.556, 277.295 )
rotation = -2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R200" type="Sprite" parent="Bricks"]
position = Vector2( 436.71, 282.963 )
rotation = -2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R201" type="Sprite" parent="Bricks"]
position = Vector2( 457.864, 288.631 )
rotation = -2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R202" type="Sprite" parent="Bricks"]
position = Vector2( 479.017, 294.3 )
rotation = -2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R203" type="Sprite" parent="Bricks"]
position = Vector2( 500.171, 299.968 )
rotation = -2.87979
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R204" type="Sprite" parent="Bricks"]
position = Vector2( 348.627, 208.011 )
rotation = -2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R205" type="Sprite" parent="Bricks"]
position = Vector2( 367.593, 218.961 )
rotation = -2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R206" type="Sprite" parent="Bricks"]
position = Vector2( 386.559, 229.911 )
rotation = -2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R207" type="Sprite" parent="Bricks"]
position = Vector2( 405.525, 240.862 )
rotation = -2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R208" type="Sprite" parent="Bricks"]
position = Vector2( 424.49, 251.812 )
rotation = -2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R209" type="Sprite" parent="Bricks"]
position = Vector2( 443.456, 262.762 )
rotation = -2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R210" type="Sprite" parent="Bricks"]
position = Vector2( 462.422, 273.712 )
rotation = -2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R211" type="Sprite" parent="Bricks"]
position = Vector2( 481.388, 284.662 )
rotation = -2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R212" type="Sprite" parent="Bricks"]
position = Vector2( 500.354, 295.612 )
rotation = -2.61799
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R213" type="Sprite" parent="Bricks"]
position = Vector2( 377.795, 167.859 )
rotation = -2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R214" type="Sprite" parent="Bricks"]
position = Vector2( 393.28, 183.344 )
rotation = -2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R215" type="Sprite" parent="Bricks"]
position = Vector2( 408.766, 198.83 )
rotation = -2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R216" type="Sprite" parent="Bricks"]
position = Vector2( 424.252, 214.316 )
rotation = -2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R217" type="Sprite" parent="Bricks"]
position = Vector2( 439.737, 229.801 )
rotation = -2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R218" type="Sprite" parent="Bricks"]
position = Vector2( 455.223, 245.287 )
rotation = -2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R219" type="Sprite" parent="Bricks"]
position = Vector2( 470.708, 260.773 )
rotation = -2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R220" type="Sprite" parent="Bricks"]
position = Vector2( 486.194, 276.259 )
rotation = -2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R221" type="Sprite" parent="Bricks"]
position = Vector2( 501.679, 291.744 )
rotation = -2.35619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R222" type="Sprite" parent="Bricks"]
position = Vector2( 462.043, 116.33 )
rotation = -1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R223" type="Sprite" parent="Bricks"]
position = Vector2( 467.711, 137.484 )
rotation = -1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R224" type="Sprite" parent="Bricks"]
position = Vector2( 473.379, 158.638 )
rotation = -1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R225" type="Sprite" parent="Bricks"]
position = Vector2( 479.048, 179.791 )
rotation = -1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R226" type="Sprite" parent="Bricks"]
position = Vector2( 484.716, 200.945 )
rotation = -1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R227" type="Sprite" parent="Bricks"]
position = Vector2( 490.384, 222.099 )
rotation = -1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R228" type="Sprite" parent="Bricks"]
position = Vector2( 496.052, 243.253 )
rotation = -1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R229" type="Sprite" parent="Bricks"]
position = Vector2( 501.721, 264.406 )
rotation = -1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R230" type="Sprite" parent="Bricks"]
position = Vector2( 507.389, 285.56 )
rotation = -1.8326
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false

[node name="R231" type="Sprite" parent="Bricks"]
position = Vector2( 416.555, 136.57 )
rotation = -2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
centered = false

[node name="R232" type="Sprite" parent="Bricks"]
position = Vector2( 427.505, 155.536 )
rotation = -2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
centered = false

[node name="R233" type="Sprite" parent="Bricks"]
position = Vector2( 438.455, 174.502 )
rotation = -2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false

[node name="R234" type="Sprite" parent="Bricks"]
position = Vector2( 449.405, 193.468 )
rotation = -2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="R235" type="Sprite" parent="Bricks"]
position = Vector2( 460.356, 212.433 )
rotation = -2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
centered = false

[node name="R236" type="Sprite" parent="Bricks"]
position = Vector2( 471.306, 231.399 )
rotation = -2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="R237" type="Sprite" parent="Bricks"]
position = Vector2( 482.256, 250.365 )
rotation = -2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
centered = false

[node name="R238" type="Sprite" parent="Bricks"]
position = Vector2( 493.206, 269.331 )
rotation = -2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
centered = false

[node name="R239" type="Sprite" parent="Bricks"]
position = Vector2( 504.156, 288.297 )
rotation = -2.0944
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false
