[gd_scene load_steps=13 format=2]

[ext_resource path="res://RetroTheme.tres" type="Theme" id=1]
[ext_resource path="res://!r/connection/Connection.otf" type="DynamicFontData" id=2]
[ext_resource path="res://WinMenu.gd" type="Script" id=4]

[sub_resource type="StreamTexture" id=12]
flags = 4
load_path = "res://.import/digital.png-22a75bb6e831e62945810c255e24ee2d.stex"

[sub_resource type="DynamicFont" id=13]
size = 250
extra_spacing_bottom = -80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 120
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 150
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="InputEventKey" id=4]
scancode = 84

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 4 )

[sub_resource type="InputEventKey" id=6]
scancode = 77

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 6 )

[node name="WinMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 3840.0
margin_bottom = 2160.0
texture = SubResource( 12 )
expand = true
stretch_mode = 1
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 1368.0
margin_top = 379.0
margin_right = 2748.0
margin_bottom = 2131.0
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/separation = 100
alignment = 1

[node name="YouWin" type="Label" parent="VBoxContainer"]
margin_right = 1380.0
margin_bottom = 170.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.996078, 1, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "You Win!"
align = 1
valign = 1

[node name="Attempts" type="Label" parent="VBoxContainer"]
margin_top = 270.0
margin_right = 1380.0
margin_bottom = 390.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.996078, 1, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Attempt: 0"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 490.0
margin_right = 1380.0
margin_bottom = 640.0

[node name="Mode" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 353.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0, 0.929412, 1, 1 )
custom_fonts/font = SubResource( 8 )
text = "Chill! "
align = 1
valign = 1

[node name="ModeOverview" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 357.0
margin_top = 25.0
margin_right = 1367.0
margin_bottom = 125.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Break the red Brick!"
align = 1
valign = 1

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 740.0
margin_right = 1380.0
margin_bottom = 940.0
rect_min_size = Vector2( 0, 200 )

[node name="TryAgain" type="Button" parent="VBoxContainer"]
margin_top = 1040.0
margin_right = 1380.0
margin_bottom = 1346.0
theme = ExtResource( 1 )
shortcut = SubResource( 10 )
text = "Try again"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
margin_top = 1446.0
margin_right = 1380.0
margin_bottom = 1752.0
size_flags_vertical = 0
theme = ExtResource( 1 )
shortcut = SubResource( 11 )
text = "Main Menu"

[node name="Credit" type="Label" parent="."]
margin_left = 3368.0
margin_top = 2088.0
margin_right = 5513.0
margin_bottom = 2388.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.2, 0.2 )
theme = ExtResource( 1 )
text = "madameberry"
align = 2

[connection signal="pressed" from="VBoxContainer/TryAgain" to="." method="_on_TryAgain_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
